{
    "name": "agents-scaffold-nextjs-moviecal-app",
    "version": "1.0.0",
    "description": "moviecal is a personal movie watchlist web app that lets users search TMDb, save movies to a private watchlist, and subscribe to a private iCalendar (.ics) feed compatible with iOS Calendar. The feed provides one all-day event per movie release date and stays up-to-date when release dates change.",
    "main": "index.js",
    "engines": {
        "node": ">=24"
    },
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "scripts": {
        "start": "next start",
        "tool:install": "bash scripts/tool-install.sh",
        "tool:check": "bash scripts/tool-check.sh",
        "agent:check": "bash scripts/agent-check.sh",
        "agent:handoff": "bash scripts/agent-handoff-check.sh",
        "check:branch-ci": "python3 scripts/check-branch-ci-conventions.py",
        "db:lint": "bash scripts/supabase-db-lint.sh",
        "prelane:browser": "npm run lane:browser:install",
        "prelane:full-stack": "npm run lane:browser:install",
        "pree2e": "npm run lane:browser:install",
        "lane:baseline": "npm run lint && npm run typecheck && npm run build",
        "lane:unit": "vitest --config vitest.unit.config.ts --run",
        "lane:integration": "vitest --config vitest.integration.config.ts --run",
        "lane:browser:install": "playwright install chromium",
        "lane:browser": "playwright test",
        "lane:browser:quarantine": "bash scripts/lane-browser-quarantine.sh",
        "lane:full-stack": "node scripts/ci-full-stack-runtime.mjs",
        "browser:artifacts": "bash scripts/collect-browser-failure-artifacts.sh",
        "lane:real-stack": "bash scripts/supabase-db-lint.sh",
        "lane:smoke-external": "bash scripts/lane-smoke-external.sh",
        "lane:smoke-post-deploy": "bash scripts/lane-smoke-post-deploy.sh",
        "lane:all-fast": "npm run lane:baseline && npm run lane:unit && npm run lane:integration",
        "e2e:install": "npm run lane:browser:install",
        "e2e": "playwright test",
        "verify": "npm run lane:all-fast",
        "build": "next build",
        "typecheck": "tsc --noEmit",
        "dev": "next dev",
        "test": "vitest",
        "lint": "echo \"skip lint (scaffold)\"",
        "agent:project-check": "bash scripts/project-queue-check.sh",
        "agent:project-platform-sync": "bash scripts/project-platform-track-sync.sh",
        "agent:project-metadata-sync": "bash scripts/project-post-cutover-metadata-sync.sh",
        "check:testing-governance": "bash scripts/testing-governance-check.sh"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@supabase/supabase-js": "^2.108.1",
        "next": "^16.2.6",
        "react": "^19.2.6",
        "react-dom": "^19.2.6"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@tailwindcss/postcss": "^4.3.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^25.9.1",
        "@types/react": "^19.2.15",
        "autoprefixer": "^10.5.0",
        "eslint": "^9.39.4",
        "eslint-config-next": "^16.2.6",
        "jsdom": "^29.1.1",
        "postcss": "^8.5.15",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "vitest": "^4.1.7"
    }
}
