{
  "$comment": "Interactive project defaults. Dispatcher-spawned Claude workers receive their additional permission denies through workerInvocation() so those defense-in-depth controls do not apply to ordinary human sessions in this repository or its worktrees.",
  "env": {
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(npm ci *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npx playwright *)",
      "Bash(xcodebuild *)",
      "Bash(xcrun simctl *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__Claude_Code_iOS_Simulator__control",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/ios-sim-guard.mjs\""
          }
        ]
      }
    ]
  }
}
